<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cbf1ad7145.js"
      crossorigin="anonymous"
    ></script>
    <title>3dishviewer</title>
  </head>
  <body>
    <div class="curvebackground">
      <div class="contactos">
        <h1 class="contactos-title">Contactos</h1>
        <div class="contactos-section">
          <div class="left-section">
            <span class="text-box"
              >Acreditamos em tornar a experiência gastronômica dos seus
              clientes verdadeiramente inesquecível e tudo começa com o
              menu.</span
            >
            <span class="text-box2"
              >Por favor, sinta-se à vontade para nos ligar ou enviar um
              e-mail.</span
            >
            <div class="telemovel-email-box">
              <div class="telemovel-box">
                <div class="telemovel-icon">
                  <i class="fa-solid fa-phone fa-xl"></i>
                  <h3 class="texticon">Telemóvel</h3>
                </div>
                <p class="text-phonemail">(+351) 939834389</p>
              </div>
              <div class="email-box">
                <div class="email-icon">
                  <i class="fa-solid fa-envelope fa-xl"></i>
                  <h3 class="texticon">Email</h3>
                </div>
                <p class="text-phonemail">main@3dish.co</p>
              </div>
            </div>
            <span class="text-box3"
              >Estamos ansiosos para ajudar a levar a experiência culinária do
              seu restaurante para o próximo nível.</span
            >
            <button class="button-solid" onclick="location.href = 'main.html';">
              Voltar
            </button>
          </div>
          <div class="right-section">
            <img src="Prato3Dcontactos.png" alt="" class="prato3D" />
          </div>
          <button
            class="button-solid-mobile"
            onclick="location.href = 'main.html';"
          >
            Voltar
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
