* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}

.contactos {
  width: 100vw;
  height: 100vh;
  padding: 0 128px;
  padding-top: 128px;
}

.parceiros {
  width: 100vw;
  height: 100vh;
}

.contactos-title {
  color: #000;
  font-weight: 600;
  margin-bottom: 68px;
}

.contactos-section {
  display: flex;
  flex-direction: row;
}

.left-section {
  display: flex;
  flex-direction: column;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.text-box {
  width: 90%;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
}

.text-box2 {
  width: 90%;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 38px;
}

.text-box3 {
  width: 90%;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  margin-top: 38px;
}

.telemovel-email-box {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 72px;
}

.telemovel-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.telemovel-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.email-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.email-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.texticon {
  color: #454545;
  font-weight: 500;
}

.text-phonemail {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.prato3D {
  width: 600px;
  height: 434px;
}

.button-solid {
  border-radius: 12px;
  border: none;
  background: #3176fb;
  color: #fff;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  width: 120px;
  height: 40px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 48px;
}

.button-solid-mobile {
  display: none;
}

/* TABLET DEVICES */

@media screen and (min-width: 740px) and (max-width: 1024px) {
  .contactos {
    padding: 0 64px;
    padding-top: 32px;
  }

  .contactos-title {
    margin-bottom: 24px;
    text-align: center;
    justify-content: center;
  }

  .contactos-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-section {
    align-items: center;
    justify-content: center;
  }

  .telemovel-email-box {
    justify-content: center;
    align-items: center;
  }

  .text-box,
  .text-box2,
  .text-box3 {
    text-align: center;
  }

  .button-solid {
    display: none;
  }

  .button-solid-mobile {
    display: block;
    border-radius: 12px;
    border: none;
    background: #3176fb;
    color: #fff;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    width: 170px;
    height: 50px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

  .prato3D {
    width: 500px;
    height: 360px;
  }
}

/* MOBILE DEVICES */

@media screen and (min-width: 320px) and (max-width: 740px) {
  .contactos {
    padding: 0;
    padding-top: 64px;
  }

  .contactos-title {
    margin-bottom: 16px;
    text-align: center;
    justify-content: center;
  }
  
  .contactos-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-section {
    align-items: center;
    justify-content: center; 
  }

  .prato3D {
    width: 300px;
    height: 234px;
  }

  .telemovel-email-box {
    justify-content: center;
    align-items: center;
  }

  .text-box,
  .text-box2,
  .text-box3 {
    font-size: 16px;
    text-align: center;
  }

  .text-api2 {
    margin-top: 24px;
  }

  .button-solid {
    display: none;
  }

  .button-solid-mobile {
    display: block;
    border-radius: 12px;
    border: none;
    background: #3176fb;
    color: #fff;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    width: 170px;
    height: 50px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

  .text-phonemail {
    font-size: 16px;
  }

  .telemovel-box {
    align-items: center;
    justify-content: center;
  }

  .email-box {
    align-items: center;
    justify-content: center;
  }
}
