<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cbf1ad7145.js"
      crossorigin="anonymous"
    ></script>
    <title>3dishviewer</title>
  </head>
  <body>
    <div class="background-navbar-menu">
      <div class="menu-logo-close">
        <img src="logo-icon.png" alt="" id="logo-icon" />
        <img src="icons/icon-close.png" alt="" id="icon-close" />
      </div>
      <div class="navbar-menu">
        <div class="navbar-item">
          <a href="/" class="item-button">Sobre</a>
        </div>
        <div class="navbar-item">
          <a href="#princing" class="item-button">Preços</a>
        </div>
        <div class="navbar-item">
          <a href="/" class="item-button">Produtos</a>
        </div>
        <div class="navbar-item">
          <a href="/" class="item-button">Parcerias</a>
        </div>
        <div class="navbar-item">
          <a href="/" class="item-button">Contactos</a>
        </div>
      </div>
      <div class="navbar-button-group">
        <button class="navbar-button-outline">Registar</button>
        <button class="navbar-button-solid">Entrar</button>
      </div>
    </div>
    <!-- Curveose Background-->
    <!--<svg xmlns="http://www.w3.org/2000/svg" height="978" viewBox="0 0 1728 978" fill="none" class="background2">
      <path d="M0 0H1728V376C1728 376 1565.48 391.391 1404.5 582C1213.7 807.917 1026.41 948.1 906 948.1C744 948.1 711 884.032 510.5 884.032C310 884.032 0 976 0 976V0Z" fill="url(#paint0_linear_213_76548)"/>
      <defs>
        <linearGradient id="paint0_linear_213_76548" x1="869.75" y1="0" x2="869.75" y2="981.48" gradientUnits="userSpaceOnUse">
          <stop stop-color="#3775ED" stop-opacity="0.77"/>
          <stop offset="1" stop-color="#6F34D0"/>
        </linearGradient>
      </defs>
      <path d="M0 0H1728V425.5C1728 425.5 1517.43 408.482 1377.5 590C1196.65 824.599 1062.93 956 915.5 956C685.922 956 674 836 473.5 836C273 836 0 978 0 978V0Z" fill="url(#paint0_linear_213_76549)"/>
      <defs>
        <linearGradient id="paint0_linear_213_76549" x1="864" y1="0" x2="864" y2="949.803" gradientUnits="userSpaceOnUse">
          <stop stop-color="#3A6CB8"/>
          <stop offset="1" stop-color="#47129C"/>
        </linearGradient>
      </defs>
    </svg> -->
    <div class="curve-background">
      <!-- NAVBAR-->
      <nav class="navbar">
        <!-- Navbar contentor-->
        <div class="navbar-container">
          <!-- Logo -->
          <div class="logo-box">
            <img src="logowhite.png" alt="" id="logo" />
          </div>
          <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

          <!-- Abas + Login + Lingua -->
          <div class="navbar-right-section">
            <!-- Section Abas -->
            <div class="navbar-abas">
              <!-- <div class="navbar-abas-item">
                <a href="/" class="navbar-item-link">Sobre</a>
              </div> -->
              <div class="navbar-abas-item">
                <a href="#produtos" class="navbar-item-link">Produtos</a>
              </div>
              <div class="navbar-abas-item">
                <a href="#princing" class="navbar-item-link">Preços</a>
              </div>
              <div class="navbar-abas-item">
                <a href="parceiros.html" class="navbar-item-link">Parceiros</a>
              </div>
              <div class="navbar-abas-item">
                <a href="contactos.html" class="navbar-item-link">Contactos</a>
              </div>
            </div>
            <!-- Box Login + Lingua-->
            <div class="navbar-login-lingua">
              <!--Lingua-->
              <div class="lingua-box">
                <div id="txt-lingua">PT</div>
                <div>|</div>
                <div id="txt-lingua">EN</div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- HERO MAIN-->

      <!-- Hero Section -->
      <div class="hero-main">
        <!-- Hero Container -->
        <div class="hero-container">
          <!-- Section Esquerda-->
          <div class="hero-left">
            <!-- Box title description-->
            <div class="hero-title-description">
              <h1 class="hero-title">3Dish: A nova forma de ver comida</h1>
              <span class="hero-descript">
                Criamos um menu digital com a opção para os seu clientes verem
                os pratos em 3D e Realidade Aumenteda sem a instalação de
                aplicações.
              </span>
            </div>
            <!-- QR Section-->
            <div class="QR-section">
              <!-- QR Box-->
              <div class="QR-box">
                <!-- QR Title + Buttons-->
                <div class="QR-title-buttons">
                  <!-- QR Title -->
                  <h3 class="QR-title">Exemplo de menu com pratos 3D</h3>
                  <!-- QR Buttons-->
                  <div class="QR-buttons">
                    <button class="button-solid">Ver Menu</button>
                    <button class="button-white">Contacte-nos</button>
                  </div>
                </div>
                <!-- QR Code-->
                <img src="qrcode.svg" alt="" class="QR-code" />
              </div>
            </div>
          </div>
          <!-- 3D Section -->
          <div class="hero-right">
            <!-- Prato + Buttons-->
            <div class="prato-buttons">
              <!-- 3D model -->
              <img src="" alt="" class="3D-model" />
              <!-- 3D buttons -->
              <div class="D-buttons">
                <button><img src="" alt="" class="dish1" /></button>
                <button><img src="" alt="" class="dish2" /></button>
                <button><img src="" alt="" class="dish3" /></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FUNCIONA -->
    <div class="background-white">
      <div class="funciona-section">
        <div class="funciona-box">
          <div class="funciona-title">Como funcionamos?</div>
          <div class="vector"></div>
          <div class="funciona-descript">
            Temos todas as ferramentas de que precisas para o seu restaurante
            ter muito sucesso
          </div>
        </div>
        <div class="video-box">
          <video class="video-funciona" autoplay muted loop controls>
            <source src="video3dish.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <!-- PRODUTOS -->

    <div class="background-white">
      <div class="prod-section" id="produtos">
        <div class="prod-title-vector">
          <div class="prod-title">
            Onde consegue utilizar os modelos da 3Dish?
          </div>
          <div class="vector"></div>
        </div>
        <div class="prod-box">
          <div class="prod-card">
            <div class="prod-card-upper">
              <img src="quiosque.png" alt="" class="prod-img" />
            </div>
            <div class="prod-card-down">
              <div class="prod-text-down">
                <div class="prod-title-down">Quiosques</div>
                <div class="prod-descript-down">
                  Nos nossos Quiosques de rua que chamam as pessoas que vão
                  passando
                </div>
                <button class="btn-solid-white">Saber mais</button>
              </div>
            </div>
          </div>
          <div class="prod-card">
            <div class="prod-card-upper">
              <img src="Integracoes.png" alt="" class="prod-img2" />
            </div>
            <div class="prod-card-down">
              <div class="prod-text-down">
                <div class="prod-title-down">Integrações</div>
                <div class="prod-descript-down">
                  Em aplicações parceiras de menus digitais como: DoleyApp,
                  Biip, DigIn, etc...
                </div>
                <button class="btn-solid-white">Saber mais</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BENEFICIOS-->

    <!-- Background Square-->
    <div class="background">
      <!-- Beneficios Section -->
      <div class="beneficios-section">
        <!-- Title Vetor -->
        <div class="beneficios-title-box">
          <h2 class="beneficios-title">Os Nossos Beneficios</h2>
          <div class="vector"></div>
        </div>

        <div class="beneficios-card-box">
          <div class="beneficios-card">
            <img src="foodmenu2.png" alt="" class="circle-icon" />
            <h4 class="txt-card">Mudança de menu</h4>
            <p class="descript-card">
              Vai mudar de menu digital e está com medo de perder todo o
              trabalho? Os modelos estão sempre prontos para ser utilizados em
              qualquer uma das aplicações parceiras.
            </p>
          </div>
          <div class="beneficios-card">
            <img src="moneyplant.png" alt="" class="circle-icon2" />
            <h4 class="txt-card">Aumento da Faturação</h4>
            <p class="descript-card">
              Nunca mais chame um fotógrafo. Basta pegar na nossa caixa de
              fotografia automática, inserir o prato e clicar num botão. Em
              menos de dois minutos o trabalho está feito!
            </p>
          </div>
          <div class="beneficios-card">
            <img src="prato3D.png" alt="" class="circle-icon3" />
            <h4 class="txt-card">Gerir expetativas</h4>
            <span class="descript-card"
              >Depois de lermos um menu, todos temos ideias diferentes de como a
              comida vem. Já com a pré-visualização do prato que queremos pedir
              existe uma sensação de confiança e rapidez de decisão</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- PROCESSO -->

    <div class="background-po">
      <!-- Processo Section-->
      <div class="processo-section">
        <!-- Processo Left Box-->
        <div class="processo-box">
          <!-- Title + descript + vetor -->
          <div class="processo-title-descript">
            <h2 class="processo-title">O Nosso Processo</h2>
            <div class="vector"></div>
            <p class="processo-descript">
              Abaixo, explicamos todo o processo, desde de tirar as fotos, até
              ter o seu menu pronto
            </p>
          </div>
          <!-- Processos box 4 cards -->
          <div class="processo-box-4cards">
            <!-- Processos box 2 cards -->
            <div class="processo-box-2cards">
              <!-- Processo card -->
              <div class="processo-card">
                <img src="icons/box.png" alt="" class="processo-icon" />
                <h5 class="processo-card-title">1. Receber o Kit</h5>
                <div class="processo-card-descript">
                  Enviamos a caixa de fotografia automática e só precisa de
                  baixar a nossa Aplicação
                </div>
                <div class="vector-big"></div>
              </div>
              <div class="processo-card">
                <img src="icons/camera.png" alt="" class="processo-icon" />
                <h5 class="processo-card-title">2. Digitalização Automática</h5>
                <div class="processo-card-descript">
                  Nunca mais chame um fotógrafo. Basta pegar na nossa caixa e
                  clicar num botão
                </div>
                <div class="vector-big"></div>
              </div>
            </div>
            <div class="processo-box-2cards">
              <div class="processo-card">
                <img src="icons/cube.png" alt="" class="processo-icon" />
                <h5 class="processo-card-title">3. Pratos em 3D</h5>
                <div class="processo-card-descript">
                  As fotografias são enviadas para nós automaticamente e
                  transformadas em 3D
                </div>
                <div class="vector-big"></div>
              </div>
              <div class="processo-card">
                <img src="icons/recipe-book.png" alt="" class="processo-icon" />
                <h5 class="processo-card-title">4. Integração nos Menus</h5>
                <div class="processo-card-descript">
                  Vai mudar de menu? Os modelos estão disponíveis em qualquer
                  app parceira
                </div>
                <div class="vector-big"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Processo Right Image -->
        <div class="img-processo">
          <img src="Box-luz.png" alt="" class="img-processo-item" />
        </div>
      </div>
    </div>

    <!-- CLIENTES -->

    <!-- Background Square-->
    <div class="background-c">
      <!-- Clientes Section -->
      <div class="client-section">
        <!-- Sutitle + Title -->
        <div class="clients-sub-title">
          <p class="clients-sub">Os Nossos Clientes</p>
          <h3 class="clients-title">
            Alguns dos clientes que nos apoiam desde o início
          </h3>
        </div>
        <!-- Clients Box-->
        <div class="clients-box">
          <!-- Clients Box 4 cards -->
          <div class="clients-4box">
            <!-- Client card -->
            <div class="clients-card">
              <a href="" target="_blank"
                ><img
                  src="Clientes/HAVEN.png"
                  alt=""
                  class="client-card-img-haven"
              /></a>
            </div>
            <div class="clients-card">
              <a href="" target="_blank">
                <img src="Clientes/Jungle.png" alt="" class="client-card-img"
              /></a>
            </div>
            <div class="clients-card">
              <a href="https://www.canicorestaurante.com/" target="_blank">
                <img src="Clientes/Canico.png" alt="" class="client-card-img"
              /></a>
            </div>
            <div class="clients-card">
              <a href="" target="_blank"
                ><img
                  src="Clientes/tiktak.png"
                  alt=""
                  class="client-card-img"
                  id="client-tiktak"
              /></a>
            </div>
          </div>
          <div class="clients-4box">
            <div class="clients-card">
              <a href="" target="_blank"
                ><img
                  src="Clientes/uni suhy.jpg"
                  alt=""
                  class="client-card-img"
                  id="client-sushi"
              /></a>
            </div>
            <div class="clients-card">
              <a href="" target="_blank"
                ><img
                  src="Clientes/santa-maria.png"
                  alt=""
                  class="client-card-img"
              /></a>
            </div>
            <div class="clients-card" id="cliente-card-gafanhoto">
              <a href="" target="_blank"
                ><img
                  src="Clientes/Gafanhoto.png"
                  alt=""
                  class="client-card-img"
                  id="client-gafanhoto"
              /></a>
            </div>
            <div class="clients-card" id="cliente-card-viveiros">
              <a href="" target="_blank"
                ><img
                  src="Clientes/Viveiros.png"
                  alt=""
                  class="client-card-img"
                  id="client-viveiros"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ'S -->
    <div class="background-faqs">
      <!-- FAQ's Section-->
      <div class="pergunta-section">
        <!-- title + sub -->
        <div class="pergunta-title-sub">
          <h2 class="pergunta-title">Perguntas e Respostas</h2>
          <div class="vector"></div>
          <div class="pergunta-sub">
            Estas são as perguntas que recebemos mais frequentemente
          </div>
        </div>
        <div class="perguntas-box-cards">
          <div class="perguntas-card">
            <div class="perguntas-title-icon">
              <h4 class="perguntas-title">Como funciona todo o processo?</h4>
              <img src="icons/down.png" alt="" class="arrow-down" />
            </div>
            <!-- Icon arrow down-->
            <div class="perguntas-sub-card">
              <p>1. Recebe um kit de fotografia automático</p>
              <p>
                2. Monta o kit e instala a nossa aplicação em modo administrador
              </p>
              <p>
                3. Nomeia um responsável para tirar as fotos que também instala
                a aplicação
              </p>
              <p>4. Assim que sai um prato da cozinha basta clicar num botão</p>
              <p>
                5. Quando os pratos 3D estiverem disponíveis será notificado
              </p>
            </div>
          </div>
          <div class="perguntas-card">
            <div class="perguntas-title-icon">
              <h4 class="perguntas-title">
                Quanto tempo demora até estar pronto?
              </h4>
              <img src="icons/down.png" alt="" class="arrow-down" />
            </div>
            <!-- Icon arrow down-->
            <div class="perguntas-sub-card">
              <p>
                Por norma. depois de as fotografias serem tiradas demora até 5
                dias úteis a ter o seu prato em 3D.
              </p>
            </div>
          </div>
          <div class="perguntas-card">
            <div class="perguntas-title-icon">
              <h4 class="perguntas-title">Onde se pode ver os pratos em 3D?</h4>
              <img src="icons/down.png" alt="" class="arrow-down" />
            </div>
            <!-- Icon arrow down-->
            <div class="perguntas-sub-card">
              <p>
                Os pratos 3D do seu restaurante podem ser visualizados em
                qualquer um dos parceiros 3Dish, como na DoleyApp, ZoneSoft,
                Winrest & DigIn/Zomato Portugal.
              </p>
              <p>
                O nosso grande objetivo é ser o novo standard de visualização de
                pratos, para tal, estaremos presentes em todas as principais
                plataformas que disponibilizam algum tipo de menus digitais.
              </p>
            </div>
          </div>
          <div class="perguntas-card">
            <div class="perguntas-title-icon">
              <h4 class="perguntas-title">Porquê a 3Dish?</h4>
              <img src="icons/down.png" alt="" class="arrow-down" />
            </div>
            <!-- Icon arrow down-->
            <div class="perguntas-sub-card">
              <p>
                A 3Dish distingue-se como a pioneira global na automatização e
                simplificação do processo de digitalização dos seus pratos. Com
                apenas um clique, digitalizamos os seus pratos da forma mais
                realista possível.
              </p>
              <p>
                Estamos empenhados em melhorar continuamente todos os nossos
                processos, assegurando que sejamos eternamente a solução mais
                simples e fiel para a representação digital dos seus pratos,
                tanto na fase de captura das imagens necessárias como na sua
                visualização em qualquer que seja a plataforma.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TESTEMUNHOS -->

    <div class="background-t">
      <div class="background-testemunhos">
        <!-- Testemunhos Section -->
        <div class="testemunho-section">
          <!-- Box title + sub ... -->
          <div class="testemunho-left-box">
            <div class="testemunho-title-sub">
              <h2 class="testemunho-title">Testemunhos</h2>
              <div class="vector"></div>
              <p class="testemunho-sub">
                Temos um grande orgulho em ter clientes de excelência com que
                nos identificamos com os nossos ideais
              </p>
            </div>
            <!-- Box Buttons -->
            <div class="testemunho-buttons">
              <button>
                <img src="icons/left-arrow.png" alt="" class="arrow-t" />
              </button>
              <button>
                <img src="icons/right-arrow.png" alt="" class="arrow-t" />
              </button>
            </div>
          </div>
          <!-- Box Right Side-->
          <div class="testemunhos-box-cards">
            <!-- Testemunho Card-->
            <div class="testemunho-card">
              <div class="testemunho-card-img-nome">
                <img
                  src="pessoa1.jpg"
                  alt="Pedro Gaspar"
                  class="testemunho-person"
                />
                <div class="testemunho-card-nome-rating">
                  <h4 class="testemunho-nome">Pedro Gaspar</h4>
                  <div class="star-box">
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img
                      src="icons/star-outline.png"
                      alt=""
                      class="star-item"
                    />
                  </div>
                </div>
              </div>
              <span class="testemunho-descript"
                >Desde o primeiro momento que vi o produto que tive que
                experimentar, agora passado 1 ano posso dizer que estou super
                satisfeito! ajuda-me imenso a construir confiança com o cliente
                quando estamos a falar sobre o prato e a que esse mesmo cliente
                retorne!</span
              >
              <div class="blue-square"></div>
            </div>
            <!-- Testemunho Card-->
            <div class="testemunho-card">
              <div class="testemunho-card-img-nome">
                <img src="" alt="Luis Trindade" class="testemunho-person" />
                <div class="testemunho-card-nome-rating">
                  <h4 class="testemunho-nome">Luis Trindade</h4>
                  <div class="star-box">
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                  </div>
                </div>
              </div>
              <span class="testemunho-descript"
                >É uma loucura! Nunca parem de fazer isto... Isto poupa-me à
                vontade 2 horas por dia que não passo a explicar o menu todo a
                estrangeiros! Ajuda-me muito a atender as pessoas com mais calma
                e chegar ao prato que vai fazer o cliente retornar.</span
              >
              <div class="blue-square"></div>
            </div>
            <!-- Testemunho Card-->
            <div class="testemunho-card">
              <div class="testemunho-card-img-nome">
                <img src="" alt="João" class="testemunho-person" />
                <div class="testemunho-card-nome-rating">
                  <h4 class="testemunho-nome">João</h4>
                  <div class="star-box">
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img src="icons/star-fill.png" alt="" class="star-item" />
                    <img
                      src="icons/star-outline.png"
                      alt=""
                      class="star-item"
                    />
                    <img
                      src="icons/star-outline.png"
                      alt=""
                      class="star-item"
                    />
                  </div>
                </div>
              </div>
              <span class="testemunho-descript"
                >Uso a 3Dish no restaurante para ajudar os clientes a fazerem
                uma melhor escolha, mas também online. Sinto que tenho mais
                clientes a arriscar mais seguramente com novos produtos que
                nunca tinham experimentado.</span
              >
              <div class="blue-square"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PRICING -->
    <div class="background-p">
      <!-- Princing Section-->
      <div class="pricing-section" id="princing">
        <!-- Princing Mensal -->
        <div class="princing-card">
          <!-- Pricing Box Title + subs + button -->
          <div class="princing-box-title-subs-buttons">
            <!-- Princing title + subs-->
            <div class="princing-title-subs">
              <h3 class="princing-title">Mensal</h3>
              <p class="princing-descript">49,20€ c/IVA + 369€ c/IVA</p>
              <span class="princing-preco"
                ><p class="pricing-valor">40€</p>
                <p class="princing-mes">/mês</p>
                <p class="princing-entrada">+ 300€ de entrada</p></span
              >
            </div>
            <!-- Princing Button-->
            <button class="princing-button-out">Comprar plano</button>
          </div>
          <!-- Box Vantagens-->
          <div class="princing-box-vantagens">
            <!--- Cada item Vantagens-->
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Kit Automático de Fotografia</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">50 scans por ano</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Integração com Menus Digitais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Modeladores Profissionais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Reembolso até 30 dias!</p>
            </div>
          </div>
        </div>
        <!-- Princing Anual-->
        <div class="princing-card-anual" id="princing">
          <!-- Pricing Box Title + subs + button -->
          <div class="princing-box-title-subs-buttons">
            <!-- Princing title + subs-->
            <div class="princing-title-subs">
              <div class="title-popular">
                <h3 class="princing-title-anual">Anual</h3>
                <div class="princing-popular">
                  <p class="popular-txt">Mais Popular</p>
                </div>
              </div>
              <p class="princing-descript">
                400€ anualmente (492€ c/iva) + 369€ c/IVA
              </p>
              <span class="princing-preco"
                ><p class="pricing-valor">33€</p>
                <p class="princing-mes">/mês</p>
                <p class="princing-entrada">+ 300€ de entrada</p></span
              >
            </div>
            <!-- Princing Button-->
            <button class="princing-button-sol">Comprar plano</button>
          </div>
          <!-- Box Vantagens-->
          <div class="princing-box-vantagens">
            <!--- Cada item Vantagens-->
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Kit Automático de Fotografia</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">50 scans por ano</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Integração com Menus Digitais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Modeladores Profissionais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Reembolso até 30 dias!</p>
            </div>
          </div>
        </div>
        <!-- Princing Cadeia de Restaurantes-->
        <div class="princing-card">
          <!-- Pricing Box Title + subs + button -->
          <div class="princing-box-title-subs-buttons">
            <!-- Princing title + subs-->
            <div class="princing-title-subs">
              <h3 class="princing-title">Cadeia de Restaurantes</h3>
              <p class="princing-descript">
                Dedicado a cadeias de restaurantes
              </p>
              <p class="pricing-valor">Personalizado</p>
            </div>
            <!-- Princing Button-->
            <button class="princing-button-out">Comprar plano</button>
          </div>
          <!-- Box Vantagens-->
          <div class="princing-box-vantagens">
            <!--- Cada item Vantagens-->
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Kit Automático de Fotografia</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">50 scans por ano</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Integração com Menus Digitais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Modeladores Profissionais</p>
            </div>
            <div class="princing-vantagens-item">
              <img src="icons/check.png" alt="" class="icon-check" />
              <p class="vantagens-txt">Reembolso até 30 dias!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- RODAPÉ -->

    <!-- Rodapé Section -->
    <div class="rodape-section">
      <!-- Rodape parte de cima-->
      <div class="rodape-top-box">
        <!-- Rodape Logo e descrição-->
        <div class="rodape-logo-descript">
          <img src="logowhite.png" alt="" id="logo" />
          <span class="rodape-descript"
            >A 3Dish é o novo standard de representação de pratos digitalmente
            de forma realista e simples. O futuro é em 3 Dimensões e nós não
            queremos que ninguém fique para trás. Com apenas 2 minutos e 1
            clique passamos um prato do mundo físico para o mundo digital, com a
            capacidade de implementar os modelos tirados na 3Dish em qualquer
            menu digital através da nossa API de integração.</span
          >
        </div>
        <!-- Rodape Paginas Produtos Contacte-nos-->
        <div class="rodape-pages-contacts">
          <!-- Rodape Paginas -->
          <div class="rodape-paginas-section">
            <h4 class="rodape-title">Páginas</h4>
            <ul class="rodape-paginas-box">
              <li class="rodape-item"><a href="#produtos">Produtos</a></li>
              <li class="rodape-item"><a href="#princing">Preços</a></li>
              <li class="rodape-item"><a href="parceiros.html">Parceiros</a></li>
              <li class="rodape-item">
                <a href="contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
          <!-- Rodape Produtos -->
          <div class="rodape-produtos-section">
            <h4 class="rodape-title">Produtos</h4>
            <ul class="rodape-produtos-box">
              <li class="rodape-item-Q"><a href="/">Quiosques</a></li>
              <li class="rodape-item"><a href="/">Integrações</a></li>
              <li class="rodape-item">...</li>
            </ul>
          </div>
          <!-- Rodape Contacte-nos-->
          <div class="rodape-contacte-section">
            <h4 class="rodape-title">Contacte</h4>
            <ul class="rodape-contacte-box">
              <li class="rodape-contacte-item-M">
                <p class="item-bold">Morada:</p>
                Rua dos lavadouros, 2640-302, Igreja Nova, Mafra
              </li>
              <li class="rodape-contacte-item">
                <p class="item-bold">Telemovel:</p>
                +351 939 834 389
              </li>
              <li class="rodape-contacte-item">
                <p class="item-bold">Email:</p>
                main@3dish.co
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Vetor do Rodape-->
      <div class="vector-bigger"></div>
      <!-- Rodape all rights reserved-->
      <div class="rodape-bottom-box">
        <p class="rodape-rights">2024 3Dish. All rights reserved</p>
      </div>
    </div>
  </body>
</html>
