<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="parcstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cbf1ad7145.js"
      crossorigin="anonymous"
    ></script>
    <title>3dishviewer</title>
  </head>
  <body>
    <div class="curvebackground">
      <div class="parceiros">
        <div class="parceiros-section">
          <div class="left-section-api">
            <h1 class="parceiros-title-api">API</h1>
            <span class="text-api2"
              >Acreditamos em tornar a experiência gastronômica dos seus
              clientes verdadeiramente inesquecível e tudo começa com o
              menu.</span
            >
            <span class="text-api"
              >Por favor, sinta-se à vontade para nos ligar ou enviar um
              e-mail.</span
            >
            <span class="text-api"
              >Estamos ansiosos para ajudar a levar a experiência culinária do
              seu restaurante para o próximo nível.</span
            >
            <span class="text-api"
            >Estamos ansiosos para ajudar a levar a experiência culinária do
            seu restaurante para o próximo nível.</span
            >

            <button class="button-solid" onclick="location.href = 'main.html';">
              Voltar
            </button>
          </div>
          <img src="diagramacomImage.png" alt="" class="diagrama" />
          <button
            class="button-solid-mobile-api"
            onclick="location.href = 'main.html';"
          >
            Voltar
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
