* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }

  .parceiros {
    width: 100vw;
    height: 100vh;
  }
  
  .parceiros-title-api {
    color: #000;
    font-weight: 600;
    margin-top: 64px;
  }
  
  .parceiros-section {
    display: flex;
    flex-direction: row;
  }
  
  .left-section-api {
    display: flex;
    flex-direction: column;
    padding-left: 128px;
    padding-right: 64px;
    padding-top: 84px;
  }
  
  .text-api {
    width: 90%;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin: 12px 0;
  }
  
  .text-api2 {
    width: 90%;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-top: 48px;
    margin-bottom: 12px;
  }
  
  .diagrama {
    width: 700px;
    height: 95%;
    z-index: -1;
    position: relative;
    bottom: 100px;
    padding-top: 100px;
    right: 200px ;
  }
  
  .button-solid {
    border-radius: 12px;
    border: none;
    background: #3176fb;
    color: #fff;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    width: 120px;
    height: 40px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 48px;
  }
  
  .button-solid-mobile-api {
    display: none;
  }
  
  /* TABLET DEVICES */
  
  @media screen and (min-width: 740px) and (max-width: 1240px) {
  
    .parceiros-section {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .parceiros-title-api {
      text-align: center;
    }
  
    .left-section-api {
      justify-content: center;
      align-items: center;
      padding: 24px 64px;
    }
  
    .text-api, 
    .text-api2 {
      text-align: center;
    }
  
    .button-solid {
      display: none;
    }
  
    .button-solid-mobile-api {
      display: block;
      border-radius: 12px;
      border: none;
      background: #3176fb;
      color: #fff;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
      display: flex;
      width: 170px;
      height: 50px;
      padding: 10px 24px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 64px;
    }
  
    .diagrama {
      bottom: 100px;
      right: 0 ;
    }
    
  }
  
  /* MOBILE DEVICES */
  
  @media screen and (min-width: 320px) and (max-width: 740px) {
    
    .parceiros-section {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .left-section-api {
      justify-content: center;
      align-items: center;
      padding: 0;
    }
  
    .parceiros-title-api {
      text-align: center;
    }

    .text-api, 
    .text-api2 {
      font-size: 16px;
      text-align: center;
    }
  
    .text-api2 {
      margin-top: 24px;
    }
  
    .button-solid {
      display: none;
    }
  
    .button-solid-mobile-api {
      display: block;
      border-radius: 12px;
      border: none;
      background: #3176fb;
      color: #fff;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
      display: flex;
      width: 170px;
      height: 50px;
      padding: 10px 24px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 64px;
    }
  
    .diagrama {
      width: 350px;
      right: 12px ;
    }
  }
  