* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 64px;
}
h2 {
  font-size: 46px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 20px;
}

.background2 {
  position: absolute;
  z-index: -1;
  width: 100vw;
}

.curve-background {
  width: 100vw;
  height: 978px;
  background-image: url('BackgroundCurvedNG.jpg');
}

/* --------- NAVBAR --------- */

.background-navbar-menu {
  display: none;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
  margin-bottom: 48px;
}

.navbar-container {
  display: flex;
  width: 100%;
  padding: 24px 128px;
  justify-content: center;
  align-items: center;
}

.navbar-toggle {
  display: none;
}

.logo-box {
  display: flex;
  padding: 10px 0px;
  align-items: center;
}

#logo {
  width: 163px;
  height: 44px;
}

.navbar-right-section {
  display: flex;
  padding: 8px 0px;
  justify-content: flex-end;
  align-items: center;
  gap: 5%;
  flex: 1 0 0;
}

.navbar-abas {
  display: flex;
  padding: 8px;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.navbar-abas-item {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.navbar-abas-item a {
  color: #fff;
  text-decoration: none;
}

.navbar-item-link:hover {
  color: #193264;
  cursor: pointer;
}

.navbar-login-lingua {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 22px;
}

.lingua-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

#txt-lingua:hover {
  color: #193264;
  cursor: pointer;
}

.lingua-box div {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 600; /* 150% */
}

/* --------- HERO SECTION --------- */

.hero-main {
  width: 100vw;
  height: 100vh;
  margin-right: 20%;
}

.hero-container {
  display: flex;
  z-index: 1;
  padding: 0;
  width: 100%;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: flex-start;
  margin-left: 7%;
  gap: 82px;
  align-self: stretch;
  margin-right: 20%;
}

.hero-title-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.hero-title {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
}

.hero-descript {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: auto; /* 150% */
  letter-spacing: 0.185px;
  text-align: left;
}

.QR-section {
  width: 724px;
  height: 200px;
  flex-shrink: 0;
  background-color: #f0f0f0;
  border-radius: 24px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

.QR-box {
  display: flex;
  width: 724px;
  height: 200px;
  padding: 35px 49px 32px 36px;
  align-items: center;
  flex-shrink: 0;
  flex: 0 0 70%;
}

.QR-title {
  padding-bottom: 20px;
  color: #515151;
  font-weight: 700;
}

.QR-buttons {
  display: flex;
}

.QR-buttons button {
  width: 100%;
  padding: 12px 35px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: auto; /* 151.571% */
  letter-spacing: 0.18px;
}

.QR-code {
  width: 150px;
  height: 150px;
  margin-left: 10%;
}

.button-solid {
  border-radius: 15px;
  border: none;
  background: #3176fb;
  color: #fff;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 20px;
}

.button-white {
  border: none;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12);
}

.hero-right {
  width: 30%;
  height: 400px;
  margin-right: 10%;
  flex-shrink: 0;
  background-color: #f0f0f0;

  border-radius: 20px;
  /* 16 DP Penumbra Shadow */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

.prato-buttons {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.D-buttons {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.D-buttons button {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  border: none;
  background: #f0f0f0;
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.12));
}

/* --------- COMO FUNCIONA --------- */

.background-white {
  background: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;
}

.background-po {
  background: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;
}

.background-p {
  background: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;
}

.background-faqs {
    background: #fff;
    width: 100vw;
    height: 160vh;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center;
}

.vector {
  width: 100px;
  height: 0px;
  border-bottom: 3px solid #3276fb;
}

.funciona-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.funciona-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 24px;
}

.funciona-title {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.funciona-descript {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.video-box {
  height: 600px;
}

.video-funciona {
  width: 1060px;
  height: 600px;
  border-radius: 30px;
}

/* --------- PRODUTOS --------- */

.prod-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prod-title-vector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 64px;
}

.prod-title {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.prod-box {
  display: flex;
  flex-direction: row;
  gap: 128px;
}

.prod-card {
  width: 500px;
  height: 605px;
}

.prod-card-upper {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 350px;
  border-radius: 30px 30px 0px 0px;
  border-top: 3px solid #2961CE;
  border-right: 3px solid #2961CE;
  border-left: 3px solid #2961CE;
  justify-content: center;
  align-items: center;
}

.prod-card-down {
  width: 500px;
  height: 270px;
  border-radius: 0px 0px 30px 30px;
  background: #2961CE;
}

.prod-text-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding: 45px 36px;
}

.prod-title-down {
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
}

.prod-descript-down {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
}

.btn-solid-white {
  width: 140px;
  height: 50px;
  padding: 0;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 2px solid #2961CE;
  background-color: #FFF;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
  color: #2961CE;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.prod-img {
  width: 250px;
  height: 330px;
}

.prod-img2 {
  width: 395px;
  height: 300px;
}

/* --------- BENEFICIOS --------- */

.background {
  background: #fafafa;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-c {
  background: #fafafa;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-t {
  background: #fafafa;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.beneficios-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.beneficios-card-box {
  display: flex;
  flex-direction: row;
  gap: 1%;
  margin-top: 30px;
}
.beneficios-card {
  background-color: #fff;
  width: 450px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border-radius: 15px;
  background: #fff;

  /* 16 DP Penumbra Shadow */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

.beneficios-title-box {
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 48px;
}

.beneficios-title {
  color: #000;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px; /* 120% */
}

.circle-icon {
  width: 200px;
  height: 200px;
}

.circle-icon2 {
  width: 250px;
  height: 200px;
}

.circle-icon3 {
  width: 200px;
  height: 200px;
}

.txt-card {
  color: #000;
  font-size: 28px;
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 12px;
}

.descript-card {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 12px;
}

.beneficios-card:hover {
  background-color: #202020;

  .txt-card {
    color: #ffffff;
  }

  .descript-card {
    color: rgba(255, 255, 255, 0.7);
  }
}

/* --------- PROCESSO --------- */

.processo-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.processo-box {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  padding-right: 100px;
  gap: 72px;
}

.processo-title-descript {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.processo-title {
  color: #000;
  font-size: 45px;
  font-weight: 600;
}

.processo-descript {
  color: #707070;
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
}

.processo-box-4cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.processo-box-2cards {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.processo-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.processo-icon {
  width: 36px;
  height: 36px;
}

.processo-card-title {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}

.processo-card-descript {
  color: #707070;
  font-size: 14px;
  font-weight: 400;
}

.processo-card:hover {
  cursor: pointer;

  .vector-big {
    width: 100%;
    height: 0px;
    border-bottom: 2px solid #3276fb;
    transition: all 0.1s ease-in-out;
  }
}

.img-processo {
  display: flex;
  padding-right: 200px;
}

.img-processo-item {
  width: 564px;
  height: 432px;
}

/* --------- CLIENTES --------- */

.client-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clients-sub-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 72px;
}

.clients-sub {
  color: #3176fb;
  font-size: 18px;
  font-weight: 700;
}

.clients-title {
  color: #000;
  font-size: 36px;
  font-weight: 600;
}

.clients-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.clients-4box {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

@media screen and (max-width: 660px) {
  .clients-box {
    flex-direction: row;
  }

  .clients-4box {
    flex-direction: column;
  }
}

.clients-card {
  display: flex;
  width: 300px;
  height: 140px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 20px;
  background: #fff;

  /* 16 DP Penumbra Shadow */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

.clients-card:hover {
  box-shadow: 0px 16px 10px 0px rgba(0, 0, 0, 0.15);
}

.client-card-img-haven {
  width: 250px;
  height: 60px;
  flex-shrink: 0;
}

.client-card-img {
  height: 100px;
}

/* --------- FAQ'S --------- */

.pergunta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pergunta-title-sub {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 128px;
}

.perguntas-title {
  font-weight: 600;
}

.pergunta-sub {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
}

.perguntas-box-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  margin-top: 72px;
  margin-bottom: 128px;
}

.perguntas-card {
  display: flex;
  flex-direction: column;
  width: 900px;
  padding: 31px 55px;
  align-items: left;
  justify-content: space-between;
  border-radius: 12px;
  background: #fafafa;
  gap: 32px;

  /* 16 DP Penumbra Shadow */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

/* .perguntas-card:onclick {
    .perguntas-sub-card {
        display: none;
    }
} */

.perguntas-title-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.perguntas-title {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.perguntas-sub-card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 50%;
}

.perguntas-sub-card {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.arrow-down {
  width: 24px;
  height: 14px;
}

/* --------- TESTEMUNHOS --------- */

.testemunho-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
}

.testemunho-left-box {
  display: flex;
  padding: 48px;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.testemunho-title-sub {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.testemunho-buttons {
  display: flex;
  padding: 8px 8px 8px 0px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.testemunho-buttons button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
}

.arrow-t {
  width: 12px;
  height: 12px;
}

.testemunhos-box-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  
}

.testemunho-card {
  display: flex;
  width: 100%;
  padding: 50px 0px 0px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  border-radius: 12px;
  background: #fff;
}

.testemunho-card-img-nome {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.testemunho-card-nome-rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  gap: 8px;
}

.testemunho-person {
  border-radius: 100px;
  width: 100px;
  height: 100px;
}

.testemunho-descript {
  color: #727272;
  display: flex;
  padding: 10px 64px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.star-item {
  width: 14px;
  height: 14px;
  fill: #3176fb;
}

.blue-square {
  padding: 8px 0px;
  margin-top: 150px;
  width: 100%;
  flex-shrink: 0;
  border-radius: 0 0 12px 12px;
  background-color: #3176fb;
}

/* --------- PRINCING --------- */

.pricing-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding: 48px;
}

.princing-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px;
  border-radius: 18px;
  width: 460px;

  background-color: #fafafa;
  border: 2px solid #a3a3a3;
}

.princing-box-title-subs-buttons {
  display: flex;
  padding: 36px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  align-self: stretch;
}

.princing-title-subs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.princing-title {
  color: #000;
  font-style: normal;
  font-weight: 600;
}

.princing-title-anual {
  color: #000;
  font-style: normal;
  font-weight: 600;
  color: #1559dd;
}

.princing-descript {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: 500;
}

.pricing-valor {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px; /* 120% */
  padding-right: 8px;
}

.princing-preco {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.princing-mes {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: 500;
  padding-right: 8px;
}

.princing-entrada {
  color: #000;
  font-size: 22px;
  font-weight: 500;
}

.princing-box-vantagens {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.princing-vantagens-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 24px;
}

.vantagens-txt {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: 400;
}

.princing-button-out {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #3176fb;
  color: #3176fb;
  font-weight: 700;
}

.princing-card-anual {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px;
  border-radius: 18px;
  width: 460px;

  background-color: #fafafa;
  border: 5px solid #3176fb;
}

.princing-button-sol {
  display: flex;
  width: 100%;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #3176fb;
  color: #fff;
  border-radius: 12px;
  border: none;
  font-weight: 600;
}

.title-popular {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 154px;
}

.princing-popular {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 90px;
  background: rgba(21, 89, 221, 0.2);
}

.popular-txt {
  color: #1559dd;
  font-size: 14px;
  font-weight: 400;
}

.icon-check {
  width: 32px;
  height: 32px;
}

/* --------- RODAPÉ --------- */

.rodape-section {
  display: flex;
  width: 100vw;
  padding: 0px 12px 10px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #3176fb;
}

.rodape-top-box {
  display: flex;
  flex-direction: row;
  padding: 24px 128px;
  align-items: flex-start;
  gap: 10px;
}

.rodape-logo-descript {
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.rodape-descript {
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 400;
}

.rodape-pages-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 128px;
  padding-left: 128px;
}

.rodape-paginas-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.rodape-produtos-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.rodape-contacte-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.rodape-paginas-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 400;
}

.rodape-title {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.rodape-item-S {
  padding-bottom: 6px;
}

.rodape-item-S a {
  text-decoration: none;
  color: #d6d6d6;
}

.rodape-item {
  padding: 12px 0;
}

.rodape-item a {
  text-decoration: none;
  color: #d6d6d6;
}

.rodape-item-Q {
  padding-bottom: 6px;
}

.rodape-item-Q a {
  text-decoration: none;
  color: #d6d6d6;
}

.rodape-produtos-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 400;
}

.rodape-contacte-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 400;
}

.rodape-contacte-item-M {
  display: flex;
  flex-direction: row;
  padding-bottom: 6px;
}

.rodape-contacte-item {
  display: flex;
  flex-direction: row;
  padding: 6px 0;
}

.item-bold {
  font-weight: 700;
  padding-right: 8px;
}

.vector-bigger {
  width: 88%;
  height: 0px;
  border-bottom: 2px solid #ffffff;
}

.rodape-bottom-box {
  display: flex;
  padding: 10px 100px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.rodape-rights {
  color: #dbdbdb;
  font-size: 16px;
  font-weight: 400;
}

/* --------- RESPONSIVO --------- */

/*small - Mobile Phones*/
@media screen and (max-width: 650px) {
  .curve-background {
    background-image: url('BackgroundCurved3.jpg');
  }

  .background-navbar-menu {
    display: none;
    width: 70vw;
    height: 100vh;
    background-color: #FAFAFA;
    position:fixed;
    z-index: 2;
  }
  
  .menu-logo-close {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 24px;
    align-items: center;
  }

  #logo-icon {
    width: 60px;
    height: 65px;
  }

  #icon-close {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    align-items: center;
    gap: 36px;
  }

  .navbar-item {
    display: flex;
    align-items: flex-start;
    padding: 20px 24px;
    width: 90%;
  }

  .navbar-item a {
    color: #707070;
    font-size: 18px;
    font-weight: 600; 
    text-decoration: none;
  }

  .navbar-item:hover {
    background-color: #D1E5FF;
    border-radius: 12px;

    .item-button {
      color: #3176FB;
    }
  }

  .navbar-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 56px 0;
    
  }

  .navbar-button-outline {
    background-color: #fff;
    border-radius: 12px;
    border: 2px solid #3176fb;
    width: 85%;
    padding: 20px 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3176FB;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar-button-solid{
    border-radius: 12px;
    padding: 24px 48px;
    border: none;
    background-color: #3176fb;
    color: #fff;
    width: 85%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }

  .hero-main {
    height: fit-content;
  }
  
  .navbar-toggle .bar {
    flex-direction: row;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-container {
    padding-top: 48px;
    padding: 0 50px;
    justify-content: space-between;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-right-section {
    display: none;
  }

  .navbar-login-lingua {
    display: none;
  }

  .hero-title {
    text-align: center;
  }

  .hero-descript {
    text-align: center;
  }

  .hero-left {
    width: 80%;
    margin: 0 10%;
    align-items: center;
    justify-content: center;
  }

  .hero-title-description {
    gap: 36px;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-right {
    margin: 0;
    height: 50px;
  }

  .D-buttons button {
    width: 70px;
    height: 70px;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }
  

  .QR-title {
    text-align: center;
  }

  .QR-section {
    width: 350px;
    height: 220px;
  }

  .QR-box {
    width: 350px;
    padding: 35px 49px 32px 36px;
  }

  .QR-buttons {
    padding-top: 0;
  }

  .QR-code {
    display: none;
  }

  /* --------- COMO FUNCIONAMOS --------- */

  .funciona-section {
    gap: 36px;
    margin-top: 84px;
  }

  .funciona-title {
    font-size: 28px;
  }
  
  .funciona-descript {
    font-size: 18px;
    width: 80%;
  }
  
  .video-box {
    height: 250px;
    margin-bottom: 32px;
  }
  
  .video-funciona {
    width: 100%;
    height: 190px;
    border-radius: 20px;
  }
  
  /* --------- PRODUTOS --------- */
  
  .prod-title-vector {
    gap: 24px;
    margin-bottom: 64px;
  }
  
  .prod-title {
    font-size: 26px;
    width: 90%;
  }
  
  .prod-box {
    flex-direction: column;
    gap: 84px;
    margin-bottom: 128px;
  }
  
  .prod-card {
    width: 300px;
    height: 400px;
  }

  .background-white {
    height: fit-content;
    width: 100vw;
  }

  .prod-card-upper {
    width: 300px;
    height: 220px;
  }

  .prod-card-down {
    width: 300px;
    height: 200px;
  }

  .prod-img {
    width: 150px;
    height: 200px;
  }

  .prod-img2 {
    width: 240px;
    height: 180px;
  }

  .prod-text-down {
    gap: 16px;
    padding: 25px 30px
  }

  .prod-title-down {
    font-size: 20px;
  }
  
  .prod-descript-down {
    font-size: 12px;
  }

  .btn-solid-white {
    width: 80px;
    height: 25px;
    font-size: 10px;
    border-radius: 8px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.12);
  }

  /* --------- BENEFICIOS --------- */

  .background {
    width: 100vw;
    height: fit-content;
  }

  .beneficios-card-box {
    flex-direction: column;
    gap: 74px;
    margin-top: 20px;
    margin-bottom: 48px;
  }

  .beneficios-title-box {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 48px;
    padding: 0 16px;
  }

  .beneficios-title {
    font-size: 32px;
    text-align: center;
    display: inline-block;
  }

  .beneficios-card {
    width: 350px;
    height: fit-content;
  }

  .circle-icon {
    width: 135px;
  }

  .circle-icon2 {
    width: 185px;
  }

  .txt-card {
    font-size: 22px;
    margin-top: 12px;
    margin-bottom: 6px;
  }

  .descript-card {
    font-size: 14px;
  }

  /* --------- PROCESSO --------- */

  .background-po {
    height: fit-content;
  }

  .processo-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
  }

  .processo-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
  }

  .processo-title-descript {
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
  }

  .processo-title {
    font-size: 30px;
    text-align: center;
  }

  .processo-descript {
    text-align: center;
  }

  .processo-box-4cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .processo-box-2cards {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .processo-card {
    flex-direction: column;
    align-items: center;
  }

  .processo-card-title {
    font-size: 18px;
    text-align: center;
  }

  .processo-card-descript {
    font-size: 12px;
    text-align: center;
  }

  .img-processo {
    padding: 20px;
    margin-bottom: 48px;
  }

  .img-processo-item {
    width: 280px;
    height: 200px;
  }

  /* --------- CLIENTES --------- */

  .background-c {
    height: fit-content;
  }

  .client-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .clients-sub-title {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
    padding: 0;

  }

  .clients-sub {
    font-size: 16px;
    text-align: center;
  }

  .clients-title {
    font-size: 24px;
    text-align: center;
  }

  .clients-box {
    flex-direction: column;
    margin-bottom: 48px;
  }

  .clients-4box {
    flex-direction: column;
  }

  .clients-card {
    width: 240px;
    height: 120px;
    justify-content: center;
    align-items: center;
  }

  #cliente-card-gafanhoto {
    display: none;
  }

  #cliente-card-viveiros{
    display: none;
  }

  .client-card-img-haven {
    width: 200px;
    height: 50px;
  }

  #client-tiktak {
    width: 220px;
    height: 80px;
  }

  #client-sushi {
    width: 80px;
    height: 80px;
  }

  #client-gafanhoto {
    width: 200px;
    height: 80px;
  }

  #client-viveiros {
    width: 180px;
    height: 80px;
  }

  .client-card-img {
    height: 100px;
  }

  /* --------- FAQ'S --------- */

  .background-faqs{
    height: fit-content;
  }

  .perguntas-card {
    width: 350px;
  }

  .pergunta-title {
    font-size: 26px;
  }

  .pergunta-sub {
    font-size: 12px;
    padding: 0 10px;
    text-align: center;
  }

  .pergunta-title-sub {
    margin-top: 48px;
  }

  .perguntas-box-cards {
    margin-bottom: 48px;
  }

  /* --------- TESTEMUNHOS --------- */

  .background-t {
    height: fit-content;
  }

  .testemunho-title {
    font-size: 26px;
  }

  .testemunho-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .testemunho-left-box {
    width: 90%;
    flex-direction: column;
    align-items: center;
    padding: 32px;
  }

  .testemunho-title-sub {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .testemunho-sub {
    text-align: center;
    font-size: 14px;
  }

  .testemunho-buttons {
    display: none;
  }

  .testemunhos-box-cards {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-bottom: 48px;
  }

  .testemunho-card {
    width: 70%;
  }

  .testemunho-card-img-nome {
    gap: 12px;
    padding: 0 20px;
  }

  .testemunho-descript {
    text-align: center;
    font-size: 14px;
    padding: 10px 32px;
  }

  .blue-square {
    margin-top: 48px;
  }

  /* --------- PRINCING --------- */

  .background-p {
    height: fit-content;
    width: 100vw;
  }

  .princing-card {
    padding: 28px;
    width: 350px;
  }

  .princing-card-anual {
    padding: 28px;
    width: 350px;
  }
  
  .princing-box-title-subs-buttons {
    padding: 28px 0px;
    gap: 32px;
  }
  
  .pricing-valor {
    font-size: 32px;
  }
  
  .princing-entrada {
    color: #000;
    font-size: 16px;
    font-weight: 500;
  }
  
  .princing-box-vantagens {
    flex-direction: column;
    gap: 22px;
  }
  
  .princing-vantagens-item {
    gap: 18px;
  }
  
  .vantagens-txt {
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 400;
  }

  .title-popular {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 124px;
  }
  
  .princing-popular {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 90px;
    background: rgba(21, 89, 221, 0.2);
  }
  
  .popular-txt {
    color: #1559dd;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  
  .icon-check {
    width: 32px;
    height: 32px;
  }

  .pricing-section {
    flex-direction: column;
    padding: 0;
    margin-bottom: 48px;
  }


  /* --------- RODAPÉ --------- */

  .rodape-item {
    padding: 8px 0;
  }

  .rodape-top-box {
    flex-direction: column;
    padding: 24px 28px;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  .rodape-logo-descript {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .rodape-descript {
    font-size: 14px;
    text-align: center;
  }

  .rodape-rights {
    text-align: center;
  }

  .rodape-pages-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 0;
  }

  .rodape-paginas-section {
    flex-direction: column;
    align-items: center;
  }

  .rodape-produtos-section {
    flex-direction: column;
    align-items: center;
  }

  .rodape-contacte-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rodape-paginas-box li {
    text-align: center;
  }

  .rodape-produtos-box li {
    text-align: center;
  }

  .rodape-contacte-box li {
    text-align: center;
  }

  .rodape-contacte-item-M {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .rodape-contacte-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .rodape-bottom-box {
    padding: 10px 80px;
  }

}

/*medium - tablets*/
@media screen and (min-width: 650px) and (max-width: 1200px) {

  .curve-background {
    background-image: url('BackgroundCurved2.jpg');
  }

   .background-navbar-menu {
    display: none;
    width: 70vw;
    height: 100vh;
    background-color: #FAFAFA;
    position:fixed;
    z-index: 2;
  }
  
  .menu-logo-close {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 48px;
    align-items: center;
  }

  #logo-icon {
    width: 100px;
    height: 110px;
  }

  #icon-close {
    width: 60px;
    height: 60px;
    padding: 10px;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    align-items: center;
    gap: 24px;
  }

  .navbar-item {
    display: flex;
    align-items: flex-start;
    padding: 32px 48px;
    width: 90%;
  }

  .navbar-item a {
    color: #707070;
    font-size: 18px;
    font-weight: 600; 
    text-decoration: none;
  }

  .navbar-item:hover {
    background-color: #D1E5FF;
    border-radius: 12px;

    .item-button {
      color: #3176FB;
    }
  }

  .navbar-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 32px 0;
    
  }

  .navbar-button-outline {
    background-color: #fff;
    border-radius: 12px;
    border: 2px solid #3176fb;
    width: 85%;
    padding: 24px 48px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3176FB;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar-button-solid{
    border-radius: 12px;
    padding: 24px 48px;
    border: none;
    background-color: #3176fb;
    color: #fff;
    width: 85%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }

  .hero-main {
    height: fit-content;
  }

  .navbar-toggle .bar {
    flex-direction: row;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-container {
    padding-top: 48px;
    padding: 0 50px;
    justify-content: space-between;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-right-section {
    display: none;
  }

  .navbar-login-lingua {
    display: none;
  }

  .hero-left {
    width: 80%;
    margin: 0 10%;
    align-items: center;
    justify-content: center;
  }

  .hero-right {
    margin: 0;
  }

  .hero-title-description {
    gap: 36px;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  .hero-descript {
    text-align: center;
  }

  .hero-title {
    font-size: 48px;
    text-align: center;
  }

  .QR-section {
    width: 450px;
    height: 200px;
  }

  .QR-box {
    width: 450px;
  }

  .QR-title {
    text-align: center;
  }

  .QR-code {
    display: none;
  }

  .QR-buttons {
    padding: 0;
  }

  /* --------- COMO FUNCIONAMOS --------- */

  .funciona-title {
    font-size: 28px;
  }
  
  .funciona-descript {
    font-size: 20px;
    width: 80%;
  }
  
  .video-box {
    height: 350px;
    margin-bottom: 128px;
  }
  
  .video-funciona {
    width: 100%;
    height: 350px;
    border-radius: 30px;
  }
  
  /* --------- PRODUTOS --------- */
  
  .prod-title-vector {
    gap: 24px;
    margin-bottom: 64px;
  }
  
  .prod-title {
    font-size: 28px;
  }
  
  .prod-box {
    flex-direction: column;
    gap: 64px;
    margin-bottom: 128px;
  }
  
  .prod-card {
    width: 500px;
    height: 605px;
  }

  .background-white {
    height: fit-content;
    width: 100vw;
  }

  /* --------- BENEFICIOS --------- */

  .background {
    width: 100vw;
    height: fit-content;
  }

  .beneficios-card-box {
    flex-direction: column;
    gap: 74px;
    margin-bottom: 48px;
  }

  .beneficios-title-box {
    width: 100%;
    margin: 48px 0;
  }

  .beneficios-title {
    font-size: 36px;
    text-align: center;
    display: inline-block;
  }

  /* --------- PROCESSO --------- */

  .background-po {
    height: fit-content;
  }

  .processo-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 48px 0;
  }

  .processo-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .processo-title-descript {
    flex-direction: column;
    align-items: center;
  }

  .processo-title {
    font-size: 36px;
    text-align: center;
  }

  .processo-descript {
    text-align: center;
  }

  .processo-box-4cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .processo-box-2cards {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .processo-card {
    flex-direction: column;
    align-items: center;
  }

  .processo-card-title {
    font-size: 22px;
    text-align: center;
  }

  .processo-card-descript {
    text-align: center;
  }

  .img-processo {
    padding: 40px;
  }

  .img-processo-item {
    width: 280px;
    height: 200px;
  }

  /* --------- CLIENTES --------- */

  .background-c {
    height: fit-content;
  }

  .client-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 48px 0;
  }

  .clients-sub-title {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
    padding: 0 100px;
  }

  .clients-title {
    font-size: 28px;
    text-align: center;
  }

  .clients-box {
    flex-direction: row;
  }

  .clients-4box {
    flex-direction: column;
  }

  .clients-card {
    width: 240px;
    height: 120px;
    justify-content: center;
    align-items: center;
  }

  .client-card-img-haven {
    width: 200px;
    height: 50px;
  }

  #client-tiktak {
    width: 220px;
    height: 80px;
  }

  #client-sushi {
    width: 80px;
    height: 80px;
  }

  #client-gafanhoto {
    width: 200px;
    height: 80px;
  }

  #client-viveiros {
    width: 180px;
    height: 80px;
  }

  .client-card-img {
    height: 100px;
  }

  /* --------- FAQ'S --------- */

  .background-faqs {
    height: fit-content;
  }

  .perguntas-card {
    width: 500px;
  }

  .pergunta-title {
    font-size: 32px;
  }

  .pergunta-sub {
    font-size: 14px;
  }

  /* --------- TESTEMUNHOS --------- */

  .background-t {
    height: fit-content;
  }

  .testemunho-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .testemunho-left-box {
    width: 40%;
    flex-direction: column;
    align-items: center;
  }

  .testemunho-title-sub {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .testemunho-sub {
    text-align: center;
  }

  .testemunho-buttons {
    display: none;
  }

  .testemunhos-box-cards {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-bottom: 48px;
  }

  .testemunho-card {
    width: 70%;
  }

  .testemunho-descript {
    text-align: center;
    font-size: 14px;
  }

  .blue-square {
    margin-top: 56px;
  }

  /* --------- PRINCING --------- */

  .pricing-section {
    flex-direction: column;
  }

  .background-p {
    height: fit-content;
  }

  /* --------- RODAPÉ --------- */

  .rodape-top-box {
    flex-direction: column;
    padding: 24px 92px;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  .rodape-logo-descript {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .rodape-descript {
    font-size: 14px;
    text-align: center;
  }

  .rodape-pages-contacts {
    justify-content: center;
    gap: 100px;
    padding-left: 0;
  }

  .rodape-paginas-section {
    flex-direction: column;
    align-items: center;
  }

  .rodape-produtos-section {
    flex-direction: column;
    align-items: center;
  }

  .rodape-contacte-section {
    flex-direction: column;
    align-items: center;
  }

  .rodape-paginas-box li {
    text-align: center;
  }

  .rodape-produtos-box li {
    text-align: center;
  }

  .rodape-contacte-box li {
    text-align: center;
  }

  .rodape-contacte-item-M {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .rodape-contacte-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .rodape-bottom-box {
    padding: 10px 80px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  
  .D-buttons button {
    width: 90px;
    height: 90px;
    }

    .prod-section {
      gap: 48px;
    }
    
    .prod-content-section {
      width: 55%
    }

    .beneficios-title-box {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .beneficios-title {
      font-size: 32px;
      text-align: center;
      display: inline-block;
    }
  
    .beneficios-card {
      width: 350px;
      height: 370px;
    }
  
    .circle-icon {
      width: 135px;
    }
  
    .circle-icon2 {
      width: 185px;
    }
  
    .txt-card {
      font-size: 22px;
      margin-top: 12px;
      margin-bottom: 6px;
    }
  
    .descript-card {
      font-size: 14px;
    }

    .img-processo {
      padding: 0;
    }

    .clients-4box {
      gap: 12px;
    }

    .princing-card {
      width: 33%;
    }

    .pricing-section {
      gap: 10px;
    }
}

